# license-tool

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/it/lic/: FileStorage.java  Key.java  License.java  LicenseMetadata.java  NestedKey.java  PkKey.java  PubKey.java  Separator.java  StorableLicense.java  Storage.java  StorageKey.java  Wallet.java
src/main/it/lic/cli/: Main.java
src/main/it/lic/error/: LicenseToolException.java
src/main/it/lic/key/: Key.java  NestedKey.java  PkKey.java  PubKey.java  Separator.java  StorageKey.java
src/main/it/lic/keypair/: FileStorage.java  LicenseIterable.java  LicenseKeyPair.java  ReadableLicenseKeyPair.java  StorableLicenseKeyPair.java  Storage.java
src/main/it/lic/storage/: FileStorage.java  Storage.java  System.java
src/test/it/lic/: FailingTempFileStorage.java  FakeSystem.java  FileStorageTest.groovy  KeyTest.groovy  LicenseKeyPairTest.groovy  LicenseTest.groovy  SystemTest.groovy  TempFileStorage.java
src/test/it/lic/keypair/: InMemoryStorage.java
