plugins {
    id "java"
    id "groovy"
    id "jacoco"
    id "com.github.kt3k.coveralls" version "2.6.3"
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id "application"
}

mainClassName = 'it.lic.cli.Main'

repositories {
    jcenter()
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test']
        }
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-cli:commons-cli:1.4'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
}

